<!DOCTYPE html>
<html lang="en">
    <head>
        	<meta charset="UTF-8"> 
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<title>My Resume</title>
    </head>  
    <body>
        	<h1>Hugh McKenna CV</h1>
			<a><img src="./Hugh.jpeg" alt="Hugh" /></a>
            <h2>Summary:</h2>

            <p>Hugh McKenna, a Chartered Accountant with Chartered Accountants Ireland,
                 is highly skilled in financial management and reporting. </p>
                 <p>He is actively involved in month-end processes, financial statement preparation, and regulatory reporting, ensuring compliance and accuracy. 
                    <p>Hugh provides detailed financial analyses to the Executive Management Team and Board, aiding strategic decision-making.</p> 
                    <p>He is dedicated to process improvement and automation, enhancing data integrity and operational efficiency.</p> 
                    <p>Beyond his financial expertise, Hugh is learning coding and web development, and has a strong interest in horse racing, showcasing his diverse skills and interests. </p>
                    <p>His commitment to continuous improvement and innovation makes him a valuable asset to any organization.</p>
        		
             
            <h2>Education:</h2> 
            <p>
                <ul>
                    <li>A chartered accountant (ACA) with Chartered Accountants Ireland (CAI).
                     </li>
                     <li> Holds a First Class Honors Bachelor of Science (BSc) in Accounting and Finance from Technological University Dublin.
                       </li>
                </ul>
            </p>
                 
        	<h2>Work experience:</h2>
            <p>August 2022- Present.</p>
            <p><h4>Vhi Healthcare, Vhi House, Abbey Street Lower, Dublin 1</h4></p>
            <p>
                <ul>
                    <li>
                        Involved in the month end processes to close the ledgers for all entities in the group and group consolidation.
                    </li>
                    <li>Support the preparation and review of monthly group consolidated accounts to strict reporting deadlines.
                    </li>
                    <li>Reporting packs for monthly, quarterly and annual results to Executive Management Team as well as the Board and other Board sub-committees on financial and business unit’s performance.</li>
                    <li>Assist in the preparation of Financial Statements of all group entities.</li>
                    </li>
                </ul>
            </p>
            <h2>Skills:</h2>
            <ul>
                <li>Strong technical skills in accounting and extensive knowledge of FRS 102 and International Standards of Auditing (ISA).</li> 
                <li>Ability to improve and develop new processes and controls.</li> 
                <li>Experience of consolidated accounting and significant experience in preparation and reviewing financial statements.</li> 
                <li>Advanced Excel and Microsoft Office skillset.</li> 
                <li>SQL with Data Warehousing with other experience in using data analysis tools such as IDEA, SPSS, Power BI, Tableau, Python, and Alteryx.</li> 
                <li>Clear communicator and coordination skills.</li> 
                <li>Strong teamwork and experience of leading project teams to meet deadlines.</li> 
                <li>Strong people-manager and mentor to fellow team members.</li> 
                <li>Experience with many of the accounting software packages available.</li>
            </ul>
            <hr>
               <h3><a href="./contact.html">Contact Me </a> 
            <hr>    
                <h3><a href="./Hobbies.html">Hobbies & interests </a> </h3> 
        </body>
        <footer>
            <p>© 2024 Hugh McKenna. All Rights Reserved.</p>
          </footer>
</html>
